# choose st-link/j-link/dap-link etc.
# transport select swd

source [find interface/stlink.cfg]
transport select hla_swd

# 0x10000 = 64K Flash Size
# 1M + 64K-CCM
set FLASH_SIZE 0x040000

source [find target/stm32l4x.cfg]

# download speed = 10MHz
adapter speed 10000